# Group5Project2

./: Group5Project2.sln  azure-pipelines.yml  project2pipeline.yml
APILayer/: APILayer.csproj  Program.cs  appsettings.json
APILayer/Controllers/: EcommerceController.cs  FrontStoreController.cs  WeatherForecastController.cs
BusinessLayer/: BusinessLayer.cs  IBus.cs  ProductsBusinessLayer.cs
Models/: Cart.cs  CartProducts.cs  CartsProducts.cs  LoginDto.cs  Models.csproj  MyCartDto.cs  Order.cs  Product.cs  ProductDto.cs  Products.cs  Profile.cs  RegisterDto.cs  SingleOrderDto.cs  UpdateNewOrderDto.cs  UpdateUserInfoDto.cs  User.cs  UserInfoDto.cs  UserProfile.cs  UserProfileDto.cs
Query/: CartsProductsquery.sql  OrderCartSeeds.sql  Productquery.sql  Profilequery.sql  Profilesquery.sql  UserSeeds.sql  schema.sql  seeds.sql
RepoLayer/: IRepo.cs  RepoLayer.cs  RepoLayer.csproj  StoreFrontRepoLayer.cs
Test.StoreFrontAPI/: Test.StoreFrontAPI.csproj  UnitTest.cs
Tests.StoreFrontAPI/: BusClassTests.cs  Mock_RepoLayer.cs  ModelsTests.cs  StoreFrontAPITests.cs  Tests.StoreFrontAPI.csproj
Tests.StoreFuntionalities/: StoreFrontAPITests.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/Models/: Cart.ts  Checkout.ts  OrderID.ts  OrderedProducts.ts  Orders.ts  Product.ts  Profile.ts  Register.ts  UserInfo.ts
client/src/app/Services/: base-url.ts  ecommerce-api.service.spec.ts  ecommerce-api.service.ts
client/src/app/Services/add-to-cart/: add-to-cart.service.ts
client/src/app/Services/checkout/: checkout.service.ts
client/src/app/Services/data-sharing/: data-sharing.service.ts
client/src/app/Services/get-my-cart/: get-my-cart.service.spec.ts  get-my-cart.service.ts
client/src/app/Services/get-user-info/: get-user-info.service.ts
client/src/app/Services/product-list-service/: product-list.service.ts
client/src/app/Services/update-user-info/: update-user-info.service.ts
client/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/components/forms/: forms.component.ts
client/src/app/components/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
client/src/app/components/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
client/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/my-orders/: my-orders.component.ts
client/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
